# BotRentalSuite

./: BotRentalSuite.sln  RewardingRentals.sln
BotHelper/: AppHelpers.cs  BotHelper.csproj  Commands.cs  DiscordConnection.cs
BotRentalSuite/: BotRentalSuite.csproj  Program.cs
Client/: Program.cs
Executable/: Client.deps.json  Client.runtimeconfig.dev.json  ScheduleManager.xml  Settings.txt  credentials.json
Executable/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Server/: DeliveryManager.cs  DiscordConnection.cs  Schedule.cs  ScheduleManager.cs  ScheduleReceiver.cs
Source/: .gitignore
Source/Client/: Client.csproj  Program.cs
Source/Server/: Commands.cs  DeliveryManager.cs  DiscordConnection.cs  GoogleSpreadsheetManager.cs  RentalInformation.cs  Schedule.cs  ScheduleManager.cs  Server.csproj
Source/Utilities/: AppHelpers.cs  Entry.cs  ISaveable.cs  InteractionHandler.cs  MouseOperations.cs  RentalInformation.cs  SettingsFile.cs  Utilities.csproj
Source/Utilities/Type/: BotKeyPair.cs  BotNumberPair.cs  DuplicateKeyComparer.cs  MousePoint.cs  RegisteredKeysContainer.cs  RentableBotsContainer.cs  RentalContainer.cs  RentalsContainer.cs  SchedulingRentalMaster.cs
Utilities/: AppHelpers.cs  ISaveable.cs
